<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Flow</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        * {
            user-select: none;
        }
    </style>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/footer.css">
</head>
<body>
    <div id="main">
        <div id="left-pane"></div>
        <div id="main-space"></div>
        <div id="right-pane"></div>
    </div>
    <footer>
        <h1>Boolean Flow</h1>
        <p>Made with ❤️ by <a id="jothin-kumar" href="https://jothin.tech" target="_blank">Jothin Kumar</a> in 🇮🇳</p>
    </footer>
</body>
</html>